{
  "name": "jito-ide",
  "displayName": "jito \u26a1 \u2014 Multi-mode AI Agent",
  "description": "5 first-class modes, free, local-first, powered by Minimax-M3",
  "version": "0.2.0",
  "publisher": "uppu",
  "license": "SEE LICENSE IN LICENSE",
  "private": true,
  "icon": "assets/icon-128.png",
  "galleryBanner": {
    "color": "#0B1220",
    "theme": "dark"
  },
  "qna": "https://github.com/open-uppu/jito-ide/discussions",
  "markdown": "github",
  "repository": {
    "type": "git",
    "url": "https://github.com/open-uppu/jito-ide"
  },
  "bugs": {
    "url": "https://github.com/open-uppu/jito-ide/issues"
  },
  "homepage": "https://github.com/open-uppu/jito-ide#readme",
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=20.0.0"
  },
  "categories": [
    "Programming Languages",
    "Machine Learning"
  ],
  "keywords": [
    "ai",
    "agent",
    "jito",
    "chat",
    "multi-mode",
    "cursor-alternative"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "jito-ide.openChat",
        "title": "jito: Open Chat",
        "category": "jito",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "jito-ide.switchMode",
        "title": "jito: Switch Mode",
        "category": "jito",
        "icon": "$(symbol-color)"
      },
      {
        "command": "jito-ide.inlineEdit",
        "title": "jito: Inline Edit",
        "category": "jito",
        "icon": "$(edit)"
      },
      {
        "command": "jito-ide.addFileContext",
        "title": "jito: Add File to Context",
        "category": "jito",
        "icon": "$(file-add)"
      },
      {
        "command": "jito-ide.openSettings",
        "title": "jito: Open Settings",
        "category": "jito",
        "icon": "$(settings-gear)"
      }
    ],
    "configuration": {
      "title": "jito",
      "properties": {
        "jito-ide.apiKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "Minimax API key. **Stored in VS Code SecretStorage (encrypted).** Get one at https://api.minimax.io"
        },
        "jito-ide.jitoPath": {
          "type": "string",
          "default": "jito",
          "markdownDescription": "Path to jito v0.2.0 binary. Default: use 'jito' from PATH."
        },
        "jito-ide.defaultMode": {
          "type": "string",
          "enum": [
            "dev",
            "reason",
            "create",
            "audit",
            "universal"
          ],
          "default": "dev",
          "markdownDescription": "Default mode when opening chat."
        },
        "jito-ide.telemetry": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Send anonymous usage data. **OFF by default. Opt-in only.**"
        },
        "jito-ide.maxContextFiles": {
          "type": "number",
          "default": 20,
          "markdownDescription": "Max number of files to include in context."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "jito-ide-sidebar",
          "title": "jito",
          "icon": "$(zap)"
        }
      ]
    },
    "views": {
      "jito-ide-sidebar": [
        {
          "type": "webview",
          "id": "jito-ide.modeSwitcher",
          "name": "Mode Switcher"
        },
        {
          "type": "webview",
          "id": "jito-ide.fileContext",
          "name": "File Context"
        }
      ]
    },
    "keybindings": [
      {
        "command": "jito-ide.openChat",
        "key": "ctrl+shift+j",
        "mac": "cmd+shift+j"
      },
      {
        "command": "jito-ide.inlineEdit",
        "key": "ctrl+k",
        "mac": "cmd+k",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "jito-ide.addFileContext",
          "when": "editorTextFocus",
          "group": "jito-ide"
        },
        {
          "command": "jito-ide.inlineEdit",
          "when": "editorTextFocus",
          "group": "jito-ide"
        }
      ]
    },
    "colors": [
      {
        "id": "jitoStatusBar.devBackground",
        "description": "Status bar background tint when dev mode is active.",
        "defaults": {
          "light": "#00A3FF33",
          "dark": "#00A3FF33",
          "highContrast": "#00A3FF66"
        }
      },
      {
        "id": "jitoStatusBar.reasonBackground",
        "description": "Status bar background tint when reason mode is active.",
        "defaults": {
          "light": "#A855F733",
          "dark": "#A855F733",
          "highContrast": "#A855F766"
        }
      },
      {
        "id": "jitoStatusBar.createBackground",
        "description": "Status bar background tint when create mode is active.",
        "defaults": {
          "light": "#FF1B6B33",
          "dark": "#FF1B6B33",
          "highContrast": "#FF1B6B66"
        }
      },
      {
        "id": "jitoStatusBar.auditBackground",
        "description": "Status bar background tint when audit mode is active.",
        "defaults": {
          "light": "#F9731633",
          "dark": "#F9731633",
          "highContrast": "#F9731666"
        }
      },
      {
        "id": "jitoStatusBar.universalBackground",
        "description": "Status bar background tint when universal mode is active.",
        "defaults": {
          "light": "#00E5FF33",
          "dark": "#00E5FF33",
          "highContrast": "#00E5FF66"
        }
      },
      {
        "id": "jitoStatusBar.devForeground",
        "description": "Status bar foreground accent when dev mode is active.",
        "defaults": {
          "light": "#00A3FF",
          "dark": "#00A3FF",
          "highContrast": "#7CD8FF"
        }
      },
      {
        "id": "jitoStatusBar.reasonForeground",
        "description": "Status bar foreground accent when reason mode is active.",
        "defaults": {
          "light": "#A855F7",
          "dark": "#A855F7",
          "highContrast": "#D8B4FE"
        }
      },
      {
        "id": "jitoStatusBar.createForeground",
        "description": "Status bar foreground accent when create mode is active.",
        "defaults": {
          "light": "#FF1B6B",
          "dark": "#FF1B6B",
          "highContrast": "#FF8AB8"
        }
      },
      {
        "id": "jitoStatusBar.auditForeground",
        "description": "Status bar foreground accent when audit mode is active.",
        "defaults": {
          "light": "#F97316",
          "dark": "#F97316",
          "highContrast": "#FBBF77"
        }
      },
      {
        "id": "jitoStatusBar.universalForeground",
        "description": "Status bar foreground accent when universal mode is active.",
        "defaults": {
          "light": "#00A3CC",
          "dark": "#00E5FF",
          "highContrast": "#7CD8FF"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && npm run build:webview",
    "watch": "tsc -watch -p ./",
    "build": "tsc -p ./ && npm run build:webview",
    "build:webview": "cd webview && npm install && npm run build && cd ..",
    "package": "vsce package",
    "test": "node ./out/test/runTest.js",
    "test:webview": "cd webview && npm test",
    "lint": "eslint src/ --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "@types/vscode": "^1.85.0",
    "@types/ws": "^8.x",
    "@vscode/test-electron": "^2.x",
    "@vscode/vsce": "^2.x",
    "esbuild": "^0.20.x",
    "eslint": "^8.x",
    "prettier": "^3.x",
    "typescript": "^5.x"
  },
  "dependencies": {
    "ws": "^8.x"
  }
}
